*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.4s;
}

@media (max-width: 767px){
    
    .services .container .content .col .serv{
        flex-wrap: wrap;
        padding-top: 0px;
        flex-direction: column;
        text-align: center;
    }
    .services .container .content .col .serv i{
        flex-basis: 100%;
        align-self: center;
        margin-bottom: 20px;
    }
    .services .container .content .col .serv .text{
        flex-basis: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .about .container .col-container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .container .col-container .pic-col::after{
        display: none;
    }
    .about .container .col-container .pic-col::before{
        display: none;
    }
    .about .container .col-container .text-col .lower-text::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .container .info .social{
        line-height: 1.6;
    }
 
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (max-width: 1199px){
    .services .container .content .col img{
        display: none;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* -------------- Global formats ------------- */

 .duplicated-heading{
    padding-top: var(--section-padding);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: #ddd;
}
  .duplicated-heading + p{
    text-align: center;
    margin-top: -30px;
    line-height: 1.8;
    font-size: 19px;
    color: #666;
}

@media (max-width: 767px){
    .duplicated-heading{
        font-size: 50px;
    }
    .duplicated-heading + p{
        margin-top: -20px;
        line-height: 1.6;
        font-size: 15px;
    }
}

 /* ------Header------ */

 header{
     padding: 20px
 }

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .links{
    position: relative;

}

header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;   
}
header .container .links .icon span{
    flex-basis: 100%;
    background-color: var(--secondary-color);
    height: 2px;
    margin-bottom: 5px;
}
header .container .links .icon span:nth-child(2){
    flex-basis: 60%;
    transition: var(--main-duration);
}
header .container .links:hover .icon span:nth-child(2){
    flex-basis: 100%;
}
header .container .links ul{
    list-style: none;
    position: absolute;
    top: calc(100% + 30px);
    right: 0px;
    width: 200px;
    background-color:  #f6f6f6;
    display: none;
    z-index: 1;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid;    
    border-color: transparent transparent #f6f6f6 transparent;
}

header .container .links ul li{
    padding: 20px;
}
header .container .links ul li:not(:last-child){
    border: 1px solid;
    border-color: transparent transparent #ddd transparent;
}
header .container .links ul li a{
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--main-duration);
}
header .container .links ul li:hover a{
    padding-left: 25px;
}
header .container img{
    width: 60px;
}


/* ----------- Landing -------- */

.landing{
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text{
    width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
}
@media (max-width: 400px){
    .landing .text{
        width: 80%
    }
}
.landing .text h1{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .text p{
    font-size: 19px;
    color: #444;
    line-height: 1.8;
}

/* ------- Features -------- */
.features{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    line-height: 1.8;
}

.features .container .feat i{
    color: var(--main-color);
    margin-top: 20px;
}
.features .container .feat h3{
    margin:30px 0;
    font-weight: 800;
}
.features .container .feat p{
    color: #888;
    margin: auto;
    font-size: 17px;
}


/* ------------------- Servecies ------------------- */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    padding-top: var(--section-padding);
}

.services .container .content .col .serv{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 60px;
}
.services .container .content .col .serv i{
    flex-basis: 20%;
    color: var(--main-color);
}
.services .container .content .col .serv .text{
    flex-basis: 80%;
}
.services .container .content .col .serv h3{
    margin:0 0 20px;
}
.services .container .content .col .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .content .col .image{
    position: relative;
    width: 300px;
}

.services .container .content .col img{
    width: 250px;
    padding-top: 60px;
}
.services .container .content .col .image:before{
    content: '';
    position: absolute;
    top: 25px;
    right: 15px;
    width: 100px;
    height: 100%;
    background-color: #2c4755;
    z-index: -1;
}

/* ------------ Portfolio ------------ */

.portfolio {
    background-color: #f6f6f6;
}

.portfolio .cards{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 30px;
}
@media (max-width: 767px){
    .portfolio .cards{
        grid-template-columns: 1fr;
    }
}

.portfolio .cards .card{
    background-color: white;
    width: fit-content;

}

.portfolio .cards .card img{
    max-width: 100%;
}

.portfolio .cards .card .text{
    width: 320px;
    padding: 20px;
}

.portfolio .cards .card .text h3{
    padding-bottom: 20px;
}

.portfolio .cards .card .text p{
    color: #777;
    line-height: 1.6;
}

/* ------------ About ---------- */

.about{
    background-color:#ffffff;
    padding-bottom: var(--section-padding)
}

.about .container .col-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: var(--section-padding);
}

.about .container .col-container .pic-col{
    flex: 1;
    width: 250px;
    height: 375px;
    position: relative;
}
.about .container .col-container .pic-col img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    z-index: 2;
}
.about .container .col-container .pic-col::before{
    content: '';
    position: absolute;
    top: -40px;
    left: -30px;
    background-color: #ebeced;
    width: 100px;
    height: 120%;
}
.about .container .col-container .pic-col::after{
    content: '';
    position: absolute;
    top: -40px;
    right: 200px;
    background-color: transparent;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

.about .container .col-container .text-col{
    margin-top: 50px;
    line-height: 1.8;
    flex: 1;
}
.about .container .col-container .text-col .upper-text{
    font-weight: 600;
}
.about .container .col-container .text-col .upper-text{
    font-weight: 600;
}
.about .container .col-container .text-col .lower-text{
    color: #777;
    margin-top: 90px;
    position:relative
}
.about .container .col-container .text-col .lower-text::before{
    content: '';
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: var(--main-color);
    top: -30px;
}

/* ---------- Contact ----------- */

.contact{
    background-color: #f6f6f6;
    padding-bottom: var(--section-padding)
}
.contact .container .info{
    line-height: 1.8;
    text-align: center; 
    padding-top: 60px;
    padding-bottom: 30px
}
.contact .container .info .label{
    color:#2c4755;
    font-size: 35px;
    font-weight: bold;
}

.contact .container .info .mail{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
}

.contact .container .info .social{
    color: #2c4755;
    font-size: 1.1;
}
.contact .container .info .social i{
    margin-left: 5px;
}
.contact .container .info .social span a{
    text-decoration: none;
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .container .info .label{
        font-size: 24px;
    }
    .contact .container .info .mail {
      font-size: 20px;
    }
  }

/* ----------- Footer ----------- */

footer{
    background-color: #2c4755;
    padding-top: 35px;
    padding-bottom: 35px;
}

footer p{
    color: white;
    text-align: center;
    font-size: 1.1rem
}

footer p a{
    color: var(--main-color);
    text-decoration: none;
    font-size: larger;
    border-left: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    padding-left: 5px;
    padding-right: 5px
}